# blood-bank-microservices

./: README.md  blood bank.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/config/: donor-service.yml  inventory-service.yml  request-service.yml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  config-server.yml  donor-service.yml  inventory-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
donor-service/: pom.xml
donor-service/src/main/java/com/example/donor/: DonorServiceApplication.java
donor-service/src/main/java/com/example/donor/controller/: DonorController.java
donor-service/src/main/java/com/example/donor/model/: ContactInfo.java  Donor.java  HealthInfo.java
donor-service/src/main/java/com/example/donor/repository/: DonorRepository.java
donor-service/src/main/resources/: application.yml  bootstrap.yml
donor-service/src/test/java/com/example/donor/: DonorServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/model/: BloodUnit.java
inventory-service/src/main/java/com/example/inventory/repository/: BloodUnitRepository.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
request-service/: pom.xml
request-service/src/main/java/com/example/request/: RequestServiceApplication.java
request-service/src/main/java/com/example/request/client/: DonorClient.java
request-service/src/main/java/com/example/request/controller/: RequestController.java
request-service/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
